PTHR11692:SF0	MOUSE|MGI=MGI=1351352|UniProtKB=Q9CWJ9	BIFUNCTIONAL PURINE BIOSYNTHESIS PROTEIN PURH	118	hydrolase activity(GO:0016787);methyltransferase activity(GO:0008168)	purine nucleobase metabolic process(GO:0006144)		hydrolase(PC00121);methyltransferase(PC00155)	
PTHR11085:SF3	MOUSE|MGI=MGI=1927664|UniProtKB=Q8VDQ8	NAD-DEPENDENT PROTEIN DEACETYLASE SIRTUIN-2	75	chromatin binding(GO:0003682);deacetylase activity(GO:0019213);nucleic acid binding(GO:0003676)	cellular process(GO:0009987);regulation of transcription from RNA polymerase II promoter(GO:0006357)		chromatin/chromatin-binding protein(PC00077);deacetylase(PC00087)	
PTHR13538:SF4	MOUSE|MGI=MGI=1888902|UniProtKB=Q9R123	N-ACETYLTRANSFERASE 6	27					
PTHR22747:SF28	MOUSE|MGI=MGI=106184|UniProtKB=Q61937	NUCLEOPHOSMIN	54	chromatin binding(GO:0003682);protein binding(GO:0005515)	cellular process(GO:0009987);chromatin organization(GO:0006325);chromatin remodeling(GO:0006338)	cytoplasm(GO:0005737);nucleolus(GO:0005730);nucleoplasm(GO:0005654)	chaperone(PC00072)	
PTHR10828:SF48	MOUSE|MGI=MGI=99701|UniProtKB=P30306	M-PHASE INDUCER PHOSPHATASE 2	18	phosphoprotein phosphatase activity(GO:0004721)	cell cycle(GO:0007049);cellular protein modification process(GO:0006464);phosphate-containing compound metabolic process(GO:0006796)		protein phosphatase(PC00195)	
PTHR45779:SF2	MOUSE|MGI=MGI=1913370|UniProtKB=Q9D1M7	PEPTIDYL-PROLYL CIS-TRANS ISOMERASE FKBP11	17					
PTHR31609:SF1	MOUSE|MGI=MGI=1916351|UniProtKB=Q14BV6	CARBOHYDRATE DEACETYLASE	33					
PTHR23291:SF16	MOUSE|MGI=MGI=1913418|UniProtKB=Q9ESF4	PROTEIN LIFEGUARD 1	16		negative regulation of apoptotic process(GO:0043066)			
PTHR11523:SF26	MOUSE|MGI=MGI=88109|UniProtKB=P14231	SODIUM/POTASSIUM-TRANSPORTING ATPASE SUBUNIT BETA-2	17	ATPase activity, coupled to transmembrane movement of substances(GO:0042626);cation transmembrane transporter activity(GO:0008324);enzyme activator activity(GO:0008047);pyrophosphatase activity(GO:0016462)	catabolic process(GO:0009056);cellular process(GO:0009987);homeostatic process(GO:0042592);nitrogen compound metabolic process(GO:0006807);regulation of nucleobase-containing compound metabolic process(GO:0019219);regulation of phosphate metabolic process(GO:0019220)	integral to membrane(GO:0016021);plasma membrane(GO:0005886);protein complex(GO:0043234)	cation transporter(PC00068)	
PTHR13906:SF7	MOUSE|MGI=MGI=1914466|UniProtKB=Q8R3I2	LYSOPHOSPHOLIPID ACYLTRANSFERASE 2	20	acetyltransferase activity(GO:0016407)			acetyltransferase(PC00038)	
PTHR43115:SF4	MOUSE|MGI=MGI=2652816|UniProtKB=Q3U0B3	DEHYDROGENASE/REDUCTASE SDR FAMILY MEMBER 11	79	oxidoreductase activity(GO:0016491)			dehydrogenase(PC00092);reductase(PC00198)	
PTHR11364:SF25	MOUSE|MGI=MGI=2179733|UniProtKB=Q99J99	3-MERCAPTOPYRUVATE SULFURTRANSFERASE	16	transferase activity(GO:0016740)	anion transport(GO:0006820);response to toxic substance(GO:0009636);sulfur compound metabolic process(GO:0006790)		transfer/carrier protein(PC00219);transferase(PC00220)	
PTHR13596:SF1	MOUSE|MGI=MGI=1337114|UniProtKB=O88892	SMALL EDRK-RICH FACTOR 1	10					
PTHR46392:SF1	MOUSE|MGI=MGI=1925064|UniProtKB=Q6XUX1	DUAL SERINE/THREONINE AND TYROSINE PROTEIN KINASE	35					
PTHR12125:SF12	MOUSE|MGI=MGI=1354744|UniProtKB=Q8BK26	F-BOX ONLY PROTEIN 44	28					
PTHR23214:SF1	MOUSE|MGI=MGI=97309|UniProtKB=P19246	NEUROFILAMENT HEAVY POLYPEPTIDE	29					
PTHR21646:SF7	MOUSE|MGI=MGI=2685391|UniProtKB=Q6P9L4	UBIQUITIN CARBOXYL-TERMINAL HYDROLASE 49	17				cysteine protease(PC00081)	
PTHR24020:SF16	MOUSE|MGI=MGI=106591|UniProtKB=P51942	CARTILAGE MATRIX PROTEIN	29				receptor(PC00197)	
PTHR43986:SF1	MOUSE|MGI=MGI=1914410|UniProtKB=Q9D8N0	ELONGATION FACTOR 1-GAMMA	93	transferase activity(GO:0016740)	biosynthetic process(GO:0009058);cellular amino acid metabolic process(GO:0006520);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);sulfur compound metabolic process(GO:0006790);translation(GO:0006412)	cytoplasm(GO:0005737);nucleus(GO:0005634)		
PTHR15622:SF1	MOUSE|MGI=MGI=2144041|UniProtKB=O54929	WD REPEAT AND SOCS BOX-CONTAINING PROTEIN 2	20		JAK-STAT cascade(GO:0007259);mesoderm development(GO:0007498)			
PTHR43917:SF4	MOUSE|MGI=MGI=106188|UniProtKB=Q61133	GLUTATHIONE S-TRANSFERASE THETA-2-RELATED	12	transferase activity(GO:0016740)	cellular amino acid metabolic process(GO:0006520);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);sulfur compound metabolic process(GO:0006790)	cytoplasm(GO:0005737);nucleus(GO:0005634)		
PTHR11467:SF86	MOUSE|MGI=MGI=1931526|UniProtKB=P15864	HISTONE H1.2	12	DNA binding(GO:0003677)	cellular process(GO:0009987);chromatin organization(GO:0006325);nucleobase-containing compound metabolic process(GO:0006139)		histone(PC00118)	
PTHR45864:SF5	MOUSE|MGI=MGI=2686240|UniProtKB=Q76I79	PROTEIN PHOSPHATASE SLINGSHOT HOMOLOG 1	20	actin binding(GO:0003779);phosphoprotein phosphatase activity(GO:0004721)	cell differentiation(GO:0030154);cellular component biogenesis(GO:0044085);cellular component morphogenesis(GO:0032989);cellular process(GO:0009987);cellular protein modification process(GO:0006464);cytoskeleton organization(GO:0007010);nervous system development(GO:0007399);phosphate-containing compound metabolic process(GO:0006796);regulation of biological process(GO:0050789);single-multicellular organism process(GO:0044707)	cytoplasm(GO:0005737)		
PTHR16517:SF24	MOUSE|MGI=MGI=1861600|UniProtKB=P46686	TUBBY-RELATED PROTEIN 2	12	lipid binding(GO:0008289)	cellular process(GO:0009987);protein localization(GO:0008104)	cilium(GO:0005929);intracellular(GO:0005622);organelle(GO:0043226)		
PTHR11849:SF156	MOUSE|MGI=MGI=107180|UniProtKB=Q60775	ETS-RELATED TRANSCRIPTION FACTOR ELF-1	17	sequence-specific DNA binding RNA polymerase II transcription factor activity(GO:0000981)	biosynthetic process(GO:0009058);cell differentiation(GO:0030154);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807)	intracellular(GO:0005622);nucleus(GO:0005634)	nucleic acid binding(PC00171);signaling molecule(PC00207);winged helix/forkhead transcription factor(PC00246)	
PTHR46754:SF1	MOUSE|MGI=MGI=1915199|UniProtKB=Q91VE6	MKI67 FHA DOMAIN-INTERACTING NUCLEOLAR PHOSPHOPROTEIN	74					
PTHR45767:SF4	MOUSE|MGI=MGI=1890081|UniProtKB=Q9WVH4	FORKHEAD BOX PROTEIN O3	19					
PTHR23353:SF6	MOUSE|MGI=MGI=2443456|UniProtKB=Q3UUG6	TBC1 DOMAIN FAMILY MEMBER 24	22	protein binding(GO:0005515);small GTPase regulator activity(GO:0005083)			G-protein modulator(PC00022)	
PTHR24068:SF128	MOUSE|MGI=MGI=104632|UniProtKB=P62257	UBIQUITIN-CONJUGATING ENZYME E2 H	78					
PTHR10201:SF24	MOUSE|MGI=MGI=101900|UniProtKB=P53690	MATRIX METALLOPROTEINASE-14	22			extracellular matrix(GO:0031012)	metalloprotease(PC00153)	
PTHR24221:SF441	MOUSE|MGI=MGI=1921354|UniProtKB=Q9DC29	ATP-BINDING CASSETTE SUB-FAMILY B MEMBER 6, MITOCHONDRIAL	46				cysteine protease(PC00081);serine protease(PC00203)	
PTHR13618:SF1	MOUSE|MGI=MGI=1913299|UniProtKB=Q3TDK6	PROTEIN ROGDI HOMOLOG	44					
PTHR18929:SF93	MOUSE|MGI=MGI=1916441|UniProtKB=D3Z6P0	PROTEIN DISULFIDE-ISOMERASE A2	14	oxidoreductase activity(GO:0016491);protein disulfide isomerase activity(GO:0003756)	apoptotic process(GO:0006915);intracellular signal transduction(GO:0035556);regulation of biological process(GO:0050789);response to stress(GO:0006950)	cytoplasm(GO:0005737);endoplasmic reticulum(GO:0005783)		
PTHR23220:SF90	MOUSE|MGI=MGI=102700|UniProtKB=Q61738	INTEGRIN ALPHA-7	18		cell adhesion(GO:0007155)			
PTHR12668:SF4	MOUSE|MGI=MGI=1913404|UniProtKB=Q9CQN6	TRANSMEMBRANE PROTEIN 14C-RELATED	26					
PTHR45758:SF7	MOUSE|MGI=MGI=1914962|UniProtKB=Q920G8	MITOFERRIN-1	20	cation transmembrane transporter activity(GO:0008324)	cellular process(GO:0009987);mitochondrial transport(GO:0006839)			
PTHR10183:SF379	MOUSE|MGI=MGI=1100859|UniProtKB=O08688	CALPAIN-5	68	cysteine-type peptidase activity(GO:0008234)	proteolysis(GO:0006508)	cytoplasm(GO:0005737)	annexin(PC00050);calmodulin(PC00061);cysteine protease(PC00081)	
PTHR45652:SF5	MOUSE|MGI=MGI=98932|UniProtKB=P20152	VIMENTIN	24					
PTHR10606:SF14	MOUSE|MGI=MGI=2687284|UniProtKB=Q6DTY7	6-PHOSPHOFRUCTO-2-KINASE/FRUCTOSE-2,6-BISPHOSPHATASE 4	22	carbohydrate phosphatase activity(GO:0019203)	glycolysis(GO:0006096)		carbohydrate phosphatase(PC00066)	
PTHR11259:SF5	MOUSE|MGI=MGI=1098604|UniProtKB=Q7TT45	RAS-RELATED GTP-BINDING PROTEIN D	17	GTPase activity(GO:0003924);pyrophosphatase activity(GO:0016462)	catabolic process(GO:0009056);intracellular signal transduction(GO:0035556);nitrogen compound metabolic process(GO:0006807);nucleobase-containing compound metabolic process(GO:0006139);phosphate-containing compound metabolic process(GO:0006796);regulation of biological process(GO:0050789);response to endogenous stimulus(GO:0009719);response to external stimulus(GO:0009605);response to stress(GO:0006950)	cytoplasm(GO:0005737);endosome(GO:0005768);lysosome(GO:0005764);membrane(GO:0016020);nucleus(GO:0005634);protein complex(GO:0043234);vacuole(GO:0005773)	small GTPase(PC00208)	
PTHR46116:SF5	MOUSE|MGI=MGI=2444266|UniProtKB=Q6ZPJ3	(E3-INDEPENDENT) E2 UBIQUITIN-CONJUGATING ENZYME	35					
PTHR43920:SF2	MOUSE|MGI=MGI=2148924|UniProtKB=Q9Z1Q5	CHLORIDE INTRACELLULAR CHANNEL PROTEIN 1	17	anion channel activity(GO:0005253);transferase activity(GO:0016740)	anion transport(GO:0006820);cellular amino acid metabolic process(GO:0006520);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);sulfur compound metabolic process(GO:0006790)	intracellular(GO:0005622);nucleus(GO:0005634)		
PTHR11431:SF47	MOUSE|MGI=MGI=95589|UniProtKB=P29391	FERRITIN LIGHT CHAIN	51	binding(GO:0005488)	cellular process(GO:0009987);homeostatic process(GO:0042592);localization(GO:0051179)	cytoplasm(GO:0005737)	storage protein(PC00210)	
PTHR45634:SF7	MOUSE|MGI=MGI=1333784|UniProtKB=Q9Z2V6	HISTONE DEACETYLASE 5	14		chromatin organization(GO:0006325);negative regulation of apoptotic process(GO:0043066)			
PTHR16489:SF14	MOUSE|MGI=MGI=1927072|UniProtKB=P17564	PROTEIN PHOSPHATASE 1 REGULATORY SUBUNIT 15A	16	lipase activity(GO:0016298);phosphatase regulator activity(GO:0019208);phosphoprotein phosphatase activity(GO:0004721)	cellular process(GO:0009987);regulation of phosphate metabolic process(GO:0019220);response to stress(GO:0006950)	cytoplasm(GO:0005737);endoplasmic reticulum(GO:0005783);protein complex(GO:0043234)		
PTHR10686:SF12	MOUSE|MGI=MGI=103182|UniProtKB=P41438	FOLATE TRANSPORTER 1	19	transmembrane transporter activity(GO:0022857)	cellular process(GO:0009987)		transporter(PC00227)	
PTHR45899:SF4	MOUSE|MGI=MGI=2147274|UniProtKB=Q8R5G7	ARF-GAP WITH RHO-GAP DOMAIN, ANK REPEAT AND PH DOMAIN-CONTAINING PROTEIN 3	19		G-protein coupled receptor signaling pathway(GO:0007186);cell adhesion(GO:0007155)			
PTHR15312:SF1	MOUSE|MGI=MGI=97811|UniProtKB=Q64697	PROTEIN TYROSINE PHOSPHATASE RECEPTOR TYPE C-ASSOCIATED PROTEIN	12			plasma membrane(GO:0005886)		
PTHR12207:SF22	MOUSE|MGI=MGI=2154090|UniProtKB=Q8R366	IMMUNOGLOBULIN SUPERFAMILY MEMBER 8	16			integral to membrane(GO:0016021)		
PTHR10454:SF198	MOUSE|MGI=MGI=107739|UniProtKB=P70677	CASPASE-3	26	cysteine-type peptidase activity(GO:0008234)	apoptotic process(GO:0006915);intracellular signal transduction(GO:0035556);regulation of biological process(GO:0050789);response to external stimulus(GO:0009605);response to stress(GO:0006950)	cytoplasm(GO:0005737);protein complex(GO:0043234)	cysteine protease(PC00081);protease inhibitor(PC00191)	
PTHR12864:SF19	MOUSE|MGI=MGI=1921584|UniProtKB=Q6VN19	RAN-BINDING PROTEIN 10	21	transmembrane transporter activity(GO:0022857)	intracellular protein transport(GO:0006886)		transfer/carrier protein(PC00219);transporter(PC00227)	
PTHR12081:SF50	MOUSE|MGI=MGI=1096341|UniProtKB=P56931	TRANSCRIPTION FACTOR E2F2	19	sequence-specific DNA binding transcription factor activity(GO:0003700)	cell cycle(GO:0007049);regulation of transcription from RNA polymerase II promoter(GO:0006357);signal transduction(GO:0007165)		nucleic acid binding(PC00171);transcription factor(PC00218)	
PTHR11935:SF80	MOUSE|MGI=MGI=95745|UniProtKB=Q99KB8	HYDROXYACYLGLUTATHIONE HYDROLASE, MITOCHONDRIAL	21		immune system process(GO:0002376)			
PTHR46032:SF4	MOUSE|MGI=MGI=99427|UniProtKB=Q11204	CMP-N-ACETYLNEURAMINATE-BETA-GALACTOSAMIDE-ALPHA-2,3-SIALYLTRANSFERASE 2	20	transferase activity, transferring glycosyl groups(GO:0016757)	biosynthetic process(GO:0009058);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);sulfur compound metabolic process(GO:0006790)			
PTHR18945:SF59	MOUSE|MGI=MGI=87894|UniProtKB=P20782	ACETYLCHOLINE RECEPTOR SUBUNIT EPSILON	18	ligand-gated ion channel activity(GO:0015276)	ion transport(GO:0006811);neurological system process(GO:0050877);neuromuscular synaptic transmission(GO:0007274);regulation of biological process(GO:0050789);response to endogenous stimulus(GO:0009719);signal transduction(GO:0007165)	integral to membrane(GO:0016021);neuron projection(GO:0043005);plasma membrane(GO:0005886);protein complex(GO:0043234)	GABA receptor(PC00023);acetylcholine receptor(PC00037)	
PTHR11875:SF67	MOUSE|MGI=MGI=1860267|UniProtKB=Q9EQU5	PROTEIN SET	45	phosphatase inhibitor activity(GO:0019212);protein binding(GO:0005515)	DNA replication(GO:0006260);apoptotic process(GO:0006915);cell cycle(GO:0007049);chromatin organization(GO:0006325);protein metabolic process(GO:0019538)		chaperone(PC00072);phosphatase inhibitor(PC00183)	
PTHR22972:SF7	MOUSE|MGI=MGI=1916193|UniProtKB=Q99MQ3	SERINE/THREONINE-PROTEIN KINASE PINK1, MITOCHONDRIAL	28	protein kinase activity(GO:0004672)	anatomical structure morphogenesis(GO:0009653);apoptotic process(GO:0006915);catabolic process(GO:0009056);cellular process(GO:0009987);mitochondrion organization(GO:0007005);phosphate-containing compound metabolic process(GO:0006796);regulation of biological process(GO:0050789)	cytoplasm(GO:0005737);mitochondrion(GO:0005739)	serine/threonine protein kinase receptor(PC00205)	
PTHR24100:SF103	MOUSE|MGI=MGI=103118|UniProtKB=Q62556	BUTYROPHILIN SUBFAMILY 1 MEMBER A1	13	receptor binding(GO:0005102)	cell surface receptor signaling pathway(GO:0007166);cytokine production(GO:0001816);immune response(GO:0006955);regulation of biological process(GO:0050789)	plasma membrane(GO:0005886)	protease inhibitor(PC00191)	
PTHR24349:SF114	MOUSE|MGI=MGI=894316|UniProtKB=O08605	MAP KINASE-INTERACTING SERINE/THREONINE-PROTEIN KINASE 1	19	calmodulin binding(GO:0005516);protein kinase activity(GO:0004672)	intracellular signal transduction(GO:0035556);phosphate-containing compound metabolic process(GO:0006796);regulation of biological process(GO:0050789);response to stimulus(GO:0050896)	cytoplasm(GO:0005737);nucleus(GO:0005634)	non-motor microtubule binding protein(PC00166);non-receptor serine/threonine protein kinase(PC00167)	
PTHR11256:SF12	MOUSE|MGI=MGI=88139|UniProtKB=Q64373	BCL-2-LIKE PROTEIN 1	20	protein binding(GO:0005515)	cell surface receptor signaling pathway(GO:0007166);intracellular signal transduction(GO:0035556);negative regulation of apoptotic process(GO:0043066);response to stress(GO:0006950)	cytoplasm(GO:0005737);membrane(GO:0016020);mitochondrion(GO:0005739)	signaling molecule(PC00207)	
PTHR13848:SF6	MOUSE|MGI=MGI=1913340|UniProtKB=P61237	PROTEIN YIPPEE-LIKE 3	15					
PTHR12566:SF8	MOUSE|MGI=MGI=2442640|UniProtKB=Q812E0	CYTOPLASMIC POLYADENYLATION ELEMENT-BINDING PROTEIN 2	34	mRNA binding(GO:0003729);translation factor activity, nucleic acid binding(GO:0008135);translation regulator activity(GO:0045182)	biosynthetic process(GO:0009058);cellular process(GO:0009987)	cytoplasm(GO:0005737);neuron projection(GO:0043005);nucleus(GO:0005634);ribonucleoprotein complex(GO:0030529)	mRNA polyadenylation factor(PC00146)	
PTHR11620:SF56	MOUSE|MGI=MGI=3040672|UniProtKB=P62751	60S RIBOSOMAL PROTEIN L23A	11	structural constituent of ribosome(GO:0003735)	cellular component biogenesis(GO:0044085);cellular process(GO:0009987);organelle organization(GO:0006996)	cytosol(GO:0005829);organelle(GO:0043226);ribosome(GO:0005840)	ribosomal protein(PC00202)	
PTHR12276:SF48	MOUSE|MGI=MGI=1333763|UniProtKB=Q80VP1	EPSIN-1	16		neurotransmitter secretion(GO:0007269);receptor-mediated endocytosis(GO:0006898);synaptic transmission(GO:0007268)			
PTHR11588:SF53	MOUSE|MGI=MGI=1095410|UniProtKB=P68368	TUBULIN ALPHA-4A CHAIN	21	nucleotide binding(GO:0000166);structural constituent of cytoskeleton(GO:0005200)	cell cycle(GO:0007049);cytoskeleton organization(GO:0007010)	cytoplasm(GO:0005737);microtubule(GO:0005874)	tubulin(PC00228)	
PTHR17613:SF9	MOUSE|MGI=MGI=1916125|UniProtKB=Q80W04	TRANSMEMBRANE AND COILED-COIL DOMAINS PROTEIN 2	19			cell part(GO:0044464)		
PTHR35265:SF1	MOUSE|MGI=MGI=98384|UniProtKB=P15702	LEUKOSIALIN	18					
PTHR31108:SF7	MOUSE|MGI=MGI=1915058|UniProtKB=Q9DBS2	TUMOR PROTEIN P63-REGULATED GENE 1-LIKE PROTEIN	16					
PTHR20889:SF2	MOUSE|MGI=MGI=2447348|UniProtKB=Q8R2H9	PHOSPHOETHANOLAMINE/PHOSPHOCHOLINE PHOSPHATASE	22	phosphatase activity(GO:0016791)	cellular process(GO:0009987);phosphate-containing compound metabolic process(GO:0006796)		hydrolase(PC00121)	
PTHR45614:SF5	MOUSE|MGI=MGI=97249|UniProtKB=P06876	TRANSCRIPTIONAL ACTIVATOR MYB	19		biosynthetic process(GO:0009058);cell cycle(GO:0007049);nitrogen compound metabolic process(GO:0006807);regulation of nucleobase-containing compound metabolic process(GO:0019219);transcription, DNA-dependent(GO:0006351)			
PTHR22957:SF254	MOUSE|MGI=MGI=2442167|UniProtKB=H3BKQ3	EVI5-LIKE PROTEIN	18	GTPase activity(GO:0003924);enzyme activator activity(GO:0008047);protein binding(GO:0005515);pyrophosphatase activity(GO:0016462)	catabolic process(GO:0009056);cellular process(GO:0009987);intracellular protein transport(GO:0006886);nitrogen compound metabolic process(GO:0006807);organelle organization(GO:0006996);protein localization(GO:0008104);regulation of nucleobase-containing compound metabolic process(GO:0019219);regulation of phosphate metabolic process(GO:0019220);vesicle-mediated transport(GO:0016192)	cell part(GO:0044464)	G-protein modulator(PC00022);cysteine protease(PC00081)	
PTHR23149:SF8	MOUSE|MGI=MGI=1913864|UniProtKB=Q3TFK5	G PATCH DOMAIN-CONTAINING PROTEIN 4	31	enzyme inhibitor activity(GO:0004857);nucleic acid binding(GO:0003676);protein binding(GO:0005515)			enzyme modulator(PC00095);nucleic acid binding(PC00171)	
PTHR45721:SF5	MOUSE|MGI=MGI=96794|UniProtKB=P48678	PRELAMIN-A/C	22		cellular component morphogenesis(GO:0032989)			
PTHR10953:SF143	MOUSE|MGI=MGI=1349462|UniProtKB=Q9DBK7	UBIQUITIN-LIKE MODIFIER-ACTIVATING ENZYME 7	12	catalytic activity(GO:0003824)	catabolic process(GO:0009056);cellular process(GO:0009987);cellular protein modification process(GO:0006464);proteolysis(GO:0006508);response to stress(GO:0006950)	cytoplasm(GO:0005737)	ligase(PC00142);transfer/carrier protein(PC00219)	
PTHR10857:SF112	MOUSE|MGI=MGI=2443052|UniProtKB=Q1RLL3	COPINE-9	20					
PTHR11042:SF98	MOUSE|MGI=MGI=1353448|UniProtKB=Q9Z2R9	EUKARYOTIC TRANSLATION INITIATION FACTOR 2-ALPHA KINASE 1	60	protein kinase activity(GO:0004672)	cell cycle(GO:0007049);response to stress(GO:0006950);translation(GO:0006412)		non-receptor serine/threonine protein kinase(PC00167)	
PTHR10739:SF19	MOUSE|MGI=MGI=88557|UniProtKB=P49586	CHOLINE-PHOSPHATE CYTIDYLYLTRANSFERASE A	19					
PTHR24056:SF130	MOUSE|MGI=MGI=1277162|UniProtKB=Q64261	CYCLIN-DEPENDENT KINASE 6	20	protein kinase activity(GO:0004672)	cell cycle(GO:0007049);phosphate-containing compound metabolic process(GO:0006796)	intracellular(GO:0005622);nucleoplasm(GO:0005654);protein complex(GO:0043234)	non-receptor serine/threonine protein kinase(PC00167);non-receptor tyrosine protein kinase(PC00168)	
PTHR13100:SF10	MOUSE|MGI=MGI=107470|UniProtKB=Q08288	CELL GROWTH-REGULATING NUCLEOLAR PROTEIN	72					
PTHR11616:SF241	MOUSE|MGI=MGI=95760|UniProtKB=P28571	SODIUM- AND CHLORIDE-DEPENDENT GLYCINE TRANSPORTER 1	50	cation transmembrane transporter activity(GO:0008324);neurotransmitter transporter activity(GO:0005326)	biological regulation(GO:0065007);neurological system process(GO:0050877);neuron-neuron synaptic transmission(GO:0007270)		cation transporter(PC00068)	
PTHR13683:SF81	MOUSE|MGI=MGI=107361|UniProtKB=P70269	CATHEPSIN E	14	aspartic-type endopeptidase activity(GO:0004190)	catabolic process(GO:0009056);cellular component organization(GO:0016043);cellular process(GO:0009987);proteolysis(GO:0006508)	cell wall(GO:0005618);plasma membrane(GO:0005886)	aspartic protease(PC00053)	
PTHR19353:SF11	MOUSE|MGI=MGI=1928740|UniProtKB=Q9JJE7	FATTY ACID DESATURASE 3	21					
PTHR13295:SF4	MOUSE|MGI=MGI=104995|UniProtKB=O09172	GLUTAMATE--CYSTEINE LIGASE REGULATORY SUBUNIT	45	enzyme regulator activity(GO:0030234);ligase activity(GO:0016874)	biosynthetic process(GO:0009058);cellular amino acid biosynthetic process(GO:0008652);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);regulation of biological process(GO:0050789);sulfur compound metabolic process(GO:0006790)	cytoplasm(GO:0005737);protein complex(GO:0043234)	ligase(PC00142)	
PTHR23105:SF31	MOUSE|MGI=MGI=1913659|UniProtKB=Q8BVY0	RIBOSOMAL L1 DOMAIN-CONTAINING PROTEIN 1	73	RNA binding(GO:0003723)	biosynthetic process(GO:0009058);cellular component biogenesis(GO:0044085);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);rRNA metabolic process(GO:0016072);translation(GO:0006412)	cytosol(GO:0005829);organelle(GO:0043226);ribosome(GO:0005840)	ribosomal protein(PC00202)	
PTHR10534:SF2	MOUSE|MGI=MGI=1351869|UniProtKB=Q8K183	PYRIDOXAL KINASE	81	kinase activity(GO:0016301)	biosynthetic process(GO:0009058);cellular process(GO:0009987);coenzyme metabolic process(GO:0006732);phosphate-containing compound metabolic process(GO:0006796)	cytosol(GO:0005829)	kinase(PC00137)	
PTHR11963:SF4	MOUSE|MGI=MGI=2448523|UniProtKB=Q6NSR8	AMINOPEPTIDASE NPEPL1-RELATED	39				metalloprotease(PC00153)	
PTHR13268:SF0	MOUSE|MGI=MGI=2385848|UniProtKB=Q8CCN5	BREAST CARCINOMA-AMPLIFIED SEQUENCE 3	54		response to external stimulus(GO:0009605);response to stress(GO:0006950);vesicle-mediated transport(GO:0016192)	cytoplasm(GO:0005737)		
PTHR12301:SF4	MOUSE|MGI=MGI=1914992|UniProtKB=P57725	SAM DOMAIN-CONTAINING PROTEIN SAMSN-1	21		regulation of biological process(GO:0050789);response to stimulus(GO:0050896);signal transduction(GO:0007165)			
PTHR43918:SF8	MOUSE|MGI=MGI=87876|UniProtKB=P21836	ACETYLCHOLINESTERASE	23					
PTHR23430:SF20	MOUSE|MGI=MGI=1349392|UniProtKB=Q9QZQ8	CORE HISTONE MACRO-H2A.1	19	DNA binding(GO:0003677)	biosynthetic process(GO:0009058);cellular process(GO:0009987);chromatin organization(GO:0006325);nitrogen compound metabolic process(GO:0006807);regulation of gene expression, epigenetic(GO:0040029);regulation of nucleobase-containing compound metabolic process(GO:0019219);transcription, DNA-dependent(GO:0006351)	intracellular(GO:0005622);nuclear chromosome(GO:0000228);nucleus(GO:0005634)	histone(PC00118)	
PTHR24361:SF314	MOUSE|MGI=MGI=1346867|UniProtKB=Q63932	DUAL SPECIFICITY MITOGEN-ACTIVATED PROTEIN KINASE KINASE 2	18	protein binding(GO:0005515);protein kinase activity(GO:0004672);signal transducer activity(GO:0004871)	MAPK cascade(GO:0000165);apoptotic process(GO:0006915);cytokinesis(GO:0000910);regulation of catalytic activity(GO:0050790);regulation of cell cycle(GO:0051726);regulation of phosphate metabolic process(GO:0019220);response to stimulus(GO:0050896)	cytoplasm(GO:0005737)		
PTHR45981:SF4	MOUSE|MGI=MGI=1919029|UniProtKB=Q9DBD2	E3 UBIQUITIN-PROTEIN LIGASE MARCH8	23					
PTHR13848:SF3	MOUSE|MGI=MGI=1925114|UniProtKB=Q65Z95	PROTEIN YIPPEE-LIKE 2	17					
PTHR21348:SF2	MOUSE|MGI=MGI=104971|UniProtKB=Q9D975	SULFIREDOXIN-1	49					
PTHR10161:SF14	MOUSE|MGI=MGI=87883|UniProtKB=Q05117	TARTRATE-RESISTANT ACID PHOSPHATASE TYPE 5	71					
PTHR45618:SF1	MOUSE|MGI=MGI=109354|UniProtKB=P70406	MITOCHONDRIAL UNCOUPLING PROTEIN 2	21	transmembrane transporter activity(GO:0022857)	cation transport(GO:0006812);cellular process(GO:0009987);response to abiotic stimulus(GO:0009628);response to stress(GO:0006950)			
PTHR11232:SF32	MOUSE|MGI=MGI=894702|UniProtKB=O08919	NUMB-LIKE PROTEIN	14	receptor binding(GO:0005102)	MAPK cascade(GO:0000165);apoptotic process(GO:0006915);immune system process(GO:0002376);transmembrane receptor protein tyrosine kinase signaling pathway(GO:0007169)		signaling molecule(PC00207)	
PTHR45996:SF1	MOUSE|MGI=MGI=2384786|UniProtKB=Q91XE9	CYCLIC AMP-RESPONSIVE ELEMENT-BINDING PROTEIN 3-LIKE PROTEIN 3	19		ectoderm development(GO:0007398);neurological system process(GO:0050877)			
PTHR23036:SF16	MOUSE|MGI=MGI=1340030|UniProtKB=Q9JM58	CYTOKINE RECEPTOR-LIKE FACTOR 1	26	cytokine activity(GO:0005125)	response to stimulus(GO:0050896)		cytokine(PC00083);defense/immunity protein(PC00090)	
PTHR10634:SF26	MOUSE|MGI=MGI=1278334|UniProtKB=O88878	AN1-TYPE ZINC FINGER PROTEIN 5	22	nucleic acid binding(GO:0003676)	respiratory electron transport chain(GO:0022904);sensory perception of sound(GO:0007605);sensory perception(GO:0007600)		nucleic acid binding(PC00171)	
PTHR43778:SF2	MOUSE|MGI=MGI=97520|UniProtKB=Q05920	PYRUVATE CARBOXYLASE, MITOCHONDRIAL	64	ligase activity(GO:0016874)	coenzyme metabolic process(GO:0006732);fatty acid biosynthetic process(GO:0006633);gluconeogenesis(GO:0006094)		ligase(PC00142)	
PTHR31915:SF5	MOUSE|MGI=MGI=1914738|UniProtKB=Q8CGU1	CALCIUM-BINDING AND COILED-COIL DOMAIN-CONTAINING PROTEIN 1	21					
PTHR11216:SF127	MOUSE|MGI=MGI=1341878|UniProtKB=Q9WVK4	EH DOMAIN-CONTAINING PROTEIN 1	18	calcium ion binding(GO:0005509);protein binding(GO:0005515);small GTPase regulator activity(GO:0005083)	endocytosis(GO:0006897);intracellular protein transport(GO:0006886);neurotransmitter secretion(GO:0007269);synaptic transmission(GO:0007268)		G-protein modulator(PC00022);calcium-binding protein(PC00060);membrane traffic protein(PC00150)	
PTHR46435:SF1	MOUSE|MGI=MGI=3647820|UniProtKB=E9Q2E4	E3 UBIQUITIN-PROTEIN LIGASE HECTD4-RELATED	24					
PTHR19300:SF5	MOUSE|MGI=MGI=95705|UniProtKB=P15535	BETA-1,4-GALACTOSYLTRANSFERASE 1	21	transferase activity, transferring glycosyl groups(GO:0016757)	polysaccharide metabolic process(GO:0005976);protein glycosylation(GO:0006486)		glycosyltransferase(PC00111)	
PTHR23063:SF7	MOUSE|MGI=MGI=2138993|UniProtKB=Q6NVG1	LYSOPHOSPHOLIPID ACYLTRANSFERASE LPCAT4	17	calcium ion binding(GO:0005509);calcium-dependent phospholipid binding(GO:0005544);calmodulin binding(GO:0005516);transferase activity, transferring acyl groups(GO:0016746)			acyltransferase(PC00042);annexin(PC00050);calmodulin(PC00061)	
PTHR25462:SF256	MOUSE|MGI=MGI=2685298|UniProtKB=Q80VI1	E3 UBIQUITIN-PROTEIN LIGASE TRIM56	9					
PTHR12659:SF2	MOUSE|MGI=MGI=1354949|UniProtKB=Q9R0Z9	RHO GTPASE-ACTIVATING PROTEIN 7	24					
PTHR24058:SF53	MOUSE|MGI=MGI=1314872|UniProtKB=Q9QZR5	HOMEODOMAIN-INTERACTING PROTEIN KINASE 2	19	non-membrane spanning protein tyrosine kinase activity(GO:0004715)			non-receptor serine/threonine protein kinase(PC00167);non-receptor tyrosine protein kinase(PC00168)	
PTHR42807:SF1	MOUSE|MGI=MGI=104541|UniProtKB=Q60759	GLUTARYL-COA DEHYDROGENASE, MITOCHONDRIAL	62				dehydrogenase(PC00092);oxidase(PC00175);transferase(PC00220)	
PTHR31835:SF1	MOUSE|MGI=MGI=1915573|UniProtKB=Q9DD16	NUCLEOSIDE DIPHOSPHATE-LINKED MOIETY X MOTIF 22	34					
PTHR13245:SF14	MOUSE|MGI=MGI=1914473|UniProtKB=Q9CYX7	RRP15-LIKE PROTEIN	64		cellular component biogenesis(GO:0044085);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);rRNA metabolic process(GO:0016072)	intracellular(GO:0005622);ribonucleoprotein complex(GO:0030529)		
PTHR13439:SF15	MOUSE|MGI=MGI=1916202|UniProtKB=Q7TNV1	PROTEIN FAM57B	17					
PTHR23341:SF1	MOUSE|MGI=MGI=96160|UniProtKB=P17095	HIGH MOBILITY GROUP PROTEIN HMG-I/HMG-Y	20	lyase activity(GO:0016829);sequence-specific DNA binding transcription factor activity(GO:0003700)	DNA repair(GO:0006281);biosynthetic process(GO:0009058);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);regulation of nucleobase-containing compound metabolic process(GO:0019219);response to stress(GO:0006950);transcription, DNA-dependent(GO:0006351)	intracellular(GO:0005622);nucleus(GO:0005634)	DNA binding protein(PC00009)	
PTHR10159:SF108	MOUSE|MGI=MGI=106626|UniProtKB=O09112	DUAL SPECIFICITY PROTEIN PHOSPHATASE 8	22	phosphoprotein phosphatase activity(GO:0004721);protein kinase activity(GO:0004672);signal transducer activity(GO:0004871)	MAPK cascade(GO:0000165);regulation of catalytic activity(GO:0050790);regulation of phosphate metabolic process(GO:0019220);response to stimulus(GO:0050896)	cytosol(GO:0005829)		
PTHR23175:SF5	MOUSE|MGI=MGI=3697726|UniProtKB=Q69ZH9	RHO GTPASE-ACTIVATING PROTEIN 23	19					
PTHR45820:SF1	MOUSE|MGI=MGI=1345281|UniProtKB=Q60738	ZINC TRANSPORTER 1	22			plasma membrane(GO:0005886)		
PTHR13693:SF58	MOUSE|MGI=MGI=87990|UniProtKB=P08680	5-AMINOLEVULINATE SYNTHASE, ERYTHROID-SPECIFIC, MITOCHONDRIAL	19	transaminase activity(GO:0008483)	lipid metabolic process(GO:0006629)		transaminase(PC00216)	
PTHR11304:SF4	MOUSE|MGI=MGI=102707|UniProtKB=P52801	EPHRIN-A2	17	receptor binding(GO:0005102)	cell differentiation(GO:0030154);cellular component morphogenesis(GO:0032989);cellular component movement(GO:0006928);locomotion(GO:0040011);nervous system development(GO:0007399);regulation of biological process(GO:0050789);response to external stimulus(GO:0009605);single-multicellular organism process(GO:0044707);transmembrane receptor protein tyrosine kinase signaling pathway(GO:0007169)	plasma membrane(GO:0005886)	membrane-bound signaling molecule(PC00152)	
PTHR47614:SF2	MOUSE|MGI=MGI=1098566|UniProtKB=Q78HU7	GLYCOPHORIN-C	18					
PTHR11890:SF7	MOUSE|MGI=MGI=98427|UniProtKB=P14719	INTERLEUKIN-1 RECEPTOR-LIKE 1	14	receptor activity(GO:0004872)	cellular process(GO:0009987)		type I cytokine receptor(PC00231)	
PTHR24093:SF369	MOUSE|MGI=MGI=88111|UniProtKB=Q6Q477	PLASMA MEMBRANE CALCIUM-TRANSPORTING ATPASE 4	141	ATPase activity, coupled to transmembrane movement of substances(GO:0042626);cation transmembrane transporter activity(GO:0008324);pyrophosphatase activity(GO:0016462)	catabolic process(GO:0009056);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);nucleobase-containing compound metabolic process(GO:0006139);phosphate-containing compound metabolic process(GO:0006796)	integral to membrane(GO:0016021);intracellular(GO:0005622);organelle(GO:0043226);plasma membrane(GO:0005886)	cation transporter(PC00068);hydrolase(PC00121);ion channel(PC00133)	
PTHR11915:SF248	MOUSE|MGI=MGI=98387|UniProtKB=P15508	SPECTRIN BETA CHAIN, ERYTHROCYTIC	18		anatomical structure morphogenesis(GO:0009653)			
PTHR15460:SF3	MOUSE|MGI=MGI=1891701|UniProtKB=Q9JJW0	PEROXISOMAL MEMBRANE PROTEIN 4	47					
PTHR12962:SF3	MOUSE|MGI=MGI=1196368|UniProtKB=Q9CR86	CALCIUM-REGULATED HEAT-STABLE PROTEIN 1	19	mRNA binding(GO:0003729)	metabolic process(GO:0008152);regulation of biological process(GO:0050789)	cytoplasm(GO:0005737)	RNA binding protein(PC00031)	
PTHR10520:SF10	MOUSE|MGI=MGI=95654|UniProtKB=Q64737	TRIFUNCTIONAL PURINE BIOSYNTHETIC PROTEIN ADENOSINE-3	73	hydrolase activity(GO:0016787);ligase activity(GO:0016874);transferase activity(GO:0016740)	purine nucleobase metabolic process(GO:0006144)		hydrolase(PC00121);ligase(PC00142);transferase(PC00220)	
PTHR23235:SF21	MOUSE|MGI=MGI=1354948|UniProtKB=Q9JJZ6	KRUEPPEL-LIKE FACTOR 13	19	sequence-specific DNA binding RNA polymerase II transcription factor activity(GO:0000981)	biosynthetic process(GO:0009058);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807)	intracellular(GO:0005622);nucleus(GO:0005634)	DNA binding protein(PC00009);transcription cofactor(PC00217);zinc finger transcription factor(PC00244)	
PTHR11969:SF18	MOUSE|MGI=MGI=96908|UniProtKB=P50538	MAX DIMERIZATION PROTEIN 1	21	sequence-specific DNA binding transcription factor activity(GO:0003700)	regulation of transcription from RNA polymerase II promoter(GO:0006357)		basic helix-loop-helix transcription factor(PC00055)	
PTHR45168:SF1	MOUSE|MGI=MGI=1928739|UniProtKB=Q9QYI5	DNAJ HOMOLOG SUBFAMILY B MEMBER 2	16					
PTHR21561:SF12	MOUSE|MGI=MGI=1917270|UniProtKB=Q99PT3	HCG2039827, ISOFORM CRA_E-RELATED	60					
PTHR22624:SF36	MOUSE|MGI=MGI=2444308|UniProtKB=Q8BGV9	CYSTEINE PROTEASE ATG4D	20				cysteine protease(PC00081)	
PTHR11267:SF100	MOUSE|MGI=MGI=102539|UniProtKB=P70327	T-BOX TRANSCRIPTION FACTOR TBX6	13	sequence-specific DNA binding transcription factor activity(GO:0003700)	mesoderm development(GO:0007498);regulation of transcription from RNA polymerase II promoter(GO:0006357)		Rel homology transcription factor(PC00252);nucleic acid binding(PC00171)	
PTHR45903:SF1	MOUSE|MGI=MGI=2141989|UniProtKB=Q810D6	GLUTAMATE-RICH WD REPEAT-CONTAINING PROTEIN 1	75		chromatin organization(GO:0006325)			
PTHR10837:SF21	MOUSE|MGI=MGI=1338891|UniProtKB=Q9Z184	PROTEIN-ARGININE DEIMINASE TYPE-3	10	hydrolase activity(GO:0016787)		cytoplasm(GO:0005737);nucleus(GO:0005634)		
PTHR12400:SF73	MOUSE|MGI=MGI=1351633|UniProtKB=Q6PD10	INOSITOL HEXAKISPHOSPHATE KINASE 1	16	kinase activity(GO:0016301)			kinase(PC00137)	
PTHR20952:SF4	MOUSE|MGI=MGI=2388278|UniProtKB=Q6NS82	PROTEIN FAM134A	18			integral to membrane(GO:0016021)		
PTHR14383:SF2	MOUSE|MGI=MGI=1346328|UniProtKB=Q8C2K1	DIFFERENTIALLY EXPRESSED IN FDCP 6 HOMOLOG	22			cytoplasm(GO:0005737);nucleus(GO:0005634)	nucleic acid binding(PC00171)	
PTHR31253:SF0	MOUSE|MGI=MGI=1924059|UniProtKB=Q8BXV2	BRI3-BINDING PROTEIN	17					
PTHR21324:SF6	MOUSE|MGI=MGI=2385244|UniProtKB=Q91WN2	TRANSMEMBRANE PROTEIN 150A	19		catabolic process(GO:0009056);cellular process(GO:0009987);regulation of biological process(GO:0050789)	cytoplasm(GO:0005737);lysosome(GO:0005764);vacuole(GO:0005773)		
PTHR10827:SF47	MOUSE|MGI=MGI=1277122|UniProtKB=Q8BH97	RETICULOCALBIN-3	15	calcium ion binding(GO:0005509);calmodulin binding(GO:0005516)	calcium-mediated signaling(GO:0019722)		calmodulin(PC00061)	
PTHR21485:SF3	MOUSE|MGI=MGI=1337124|UniProtKB=Q99KK2	N-ACYLNEURAMINATE CYTIDYLYLTRANSFERASE	51	nucleotidyltransferase activity(GO:0016779)			nucleotidyltransferase(PC00174)	
PTHR18884:SF47	MOUSE|MGI=MGI=1858222|UniProtKB=Q80UG5	SEPTIN-9	20	GTPase activity(GO:0003924);protein binding(GO:0005515);pyrophosphatase activity(GO:0016462);structural molecule activity(GO:0005198)	catabolic process(GO:0009056);cell cycle(GO:0007049);cellular component morphogenesis(GO:0032989);cytokinesis(GO:0000910);cytoskeleton organization(GO:0007010);nitrogen compound metabolic process(GO:0006807);nucleobase-containing compound metabolic process(GO:0006139);phosphate-containing compound metabolic process(GO:0006796);protein complex assembly(GO:0006461);protein localization(GO:0008104)	cytoplasm(GO:0005737);cytoskeleton(GO:0005856);protein complex(GO:0043234)	cytoskeletal protein(PC00085);small GTPase(PC00208)	
PTHR10868:SF1	MOUSE|MGI=MGI=1195268|UniProtKB=O55242	SIGMA NON-OPIOID INTRACELLULAR RECEPTOR 1	58			cytoplasm(GO:0005737);endoplasmic reticulum(GO:0005783)		
PTHR22747:SF13	MOUSE|MGI=MGI=894653|UniProtKB=Q9CPP0	NUCLEOPLASMIN-3	19	chromatin binding(GO:0003682);protein binding(GO:0005515)	cellular process(GO:0009987);chromatin organization(GO:0006325);chromatin remodeling(GO:0006338)	cytoplasm(GO:0005737);nucleolus(GO:0005730);nucleoplasm(GO:0005654)	chaperone(PC00072)	
PTHR11442:SF82	MOUSE|MGI=MGI=96024|UniProtKB=P04444	HEMOGLOBIN SUBUNIT BETA-H1	2					
PTHR21119:SF8	MOUSE|MGI=MGI=1919014|UniProtKB=Q80X80	PHOSPHOLIPID TRANSFER PROTEIN C2CD2L	18					
PTHR28628:SF2	MOUSE|MGI=MGI=2444329|UniProtKB=Q3TYP4	TRANSMEMBRANE PROTEIN 88B	12	protein binding(GO:0005515)	regulation of biological process(GO:0050789);response to stimulus(GO:0050896);signal transduction(GO:0007165)	plasma membrane(GO:0005886)		
PTHR13213:SF2	MOUSE|MGI=MGI=106181|UniProtKB=Q7TPV4	MYB-BINDING PROTEIN 1A	69	DNA-directed DNA polymerase activity(GO:0003887);sequence-specific DNA binding transcription factor activity(GO:0003700)	DNA replication(GO:0006260);cell cycle(GO:0007049);mRNA transcription(GO:0009299);transcription from RNA polymerase II promoter(GO:0006366)		DNA-directed DNA polymerase(PC00018);transcription factor(PC00218)	
PTHR11886:SF52	MOUSE|MGI=MGI=1861457|UniProtKB=P63168	DYNEIN LIGHT CHAIN 1, CYTOPLASMIC	31	microtubule motor activity(GO:0003777);protein binding(GO:0005515)	cellular component morphogenesis(GO:0032989);cellular process(GO:0009987);regulation of biological process(GO:0050789);regulation of catalytic activity(GO:0050790)	cytoplasm(GO:0005737);cytoskeleton(GO:0005856);protein complex(GO:0043234)	enzyme modulator(PC00095);microtubule family cytoskeletal protein(PC00157)	
PTHR10969:SF20	MOUSE|MGI=MGI=1861742|UniProtKB=Q9DCD6	GAMMA-AMINOBUTYRIC ACID RECEPTOR-ASSOCIATED PROTEIN	11	receptor binding(GO:0005102)	catabolic process(GO:0009056);cell communication(GO:0007154);cellular component biogenesis(GO:0044085);organelle organization(GO:0006996);response to external stimulus(GO:0009605);response to stress(GO:0006950)	cytosol(GO:0005829);membrane(GO:0016020);vacuole(GO:0005773)	non-motor microtubule binding protein(PC00166)	
PTHR23235:SF48	MOUSE|MGI=MGI=1342773|UniProtKB=Q60980	KRUEPPEL-LIKE FACTOR 3	16	sequence-specific DNA binding RNA polymerase II transcription factor activity(GO:0000981)	biosynthetic process(GO:0009058);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807)	intracellular(GO:0005622);nucleus(GO:0005634)	DNA binding protein(PC00009);transcription cofactor(PC00217);zinc finger transcription factor(PC00244)	
PTHR23068:SF9	MOUSE|MGI=MGI=1261819|UniProtKB=O88509	DNA (CYTOSINE-5)-METHYLTRANSFERASE 3B	22					
PTHR31435:SF1	MOUSE|MGI=MGI=1344388|UniProtKB=Q9DBW3	PROTEIN NATD1	50					
PTHR45691:SF1	MOUSE|MGI=MGI=2684972|UniProtKB=Q3ULZ2	FH2 DOMAIN-CONTAINING PROTEIN 1	20		cellular component movement(GO:0006928)	actin cytoskeleton(GO:0015629)		
PTHR11815:SF5	MOUSE|MGI=MGI=1306824|UniProtKB=Q9Z2I8	SUCCINATE--COA LIGASE [GDP-FORMING] SUBUNIT BETA, MITOCHONDRIAL	76					
PTHR20854:SF29	MOUSE|MGI=MGI=2149728|UniProtKB=Q91UZ5	INOSITOL MONOPHOSPHATASE 2	16	phosphatase activity(GO:0016791)	carbohydrate metabolic process(GO:0005975);catabolic process(GO:0009056);phosphate-containing compound metabolic process(GO:0006796);regulation of biological process(GO:0050789);response to stimulus(GO:0050896);signal transduction(GO:0007165)		phosphatase(PC00181)	
PTHR18884:SF6	MOUSE|MGI=MGI=1858916|UniProtKB=P42209	SEPTIN-1	13	GTPase activity(GO:0003924);protein binding(GO:0005515);pyrophosphatase activity(GO:0016462);structural molecule activity(GO:0005198)	catabolic process(GO:0009056);cell cycle(GO:0007049);cellular component morphogenesis(GO:0032989);cytokinesis(GO:0000910);cytoskeleton organization(GO:0007010);exocytosis(GO:0006887);nitrogen compound metabolic process(GO:0006807);nucleobase-containing compound metabolic process(GO:0006139);phosphate-containing compound metabolic process(GO:0006796);protein complex assembly(GO:0006461);protein localization(GO:0008104);regulation of biological process(GO:0050789)	cytoplasm(GO:0005737);cytoplasmic membrane-bounded vesicle(GO:0016023);cytoskeleton(GO:0005856);neuron projection(GO:0043005);protein complex(GO:0043234);synapse(GO:0045202)	cytoskeletal protein(PC00085);small GTPase(PC00208)	
PTHR12149:SF9	MOUSE|MGI=MGI=1926834|UniProtKB=Q9ER35	FRUCTOSAMINE-3-KINASE	14	kinase activity(GO:0016301)	cellular process(GO:0009987);phosphate-containing compound metabolic process(GO:0006796)			
PTHR12974:SF34	MOUSE|MGI=MGI=1921895|UniProtKB=Q5SSF7	PROTEIN FAM46C	18					
PTHR19957:SF36	MOUSE|MGI=MGI=108059|UniProtKB=Q00262	SYNTAXIN-2	21	SNAP receptor activity(GO:0005484)	biological regulation(GO:0065007);intracellular protein transport(GO:0006886);organelle organization(GO:0006996);protein localization(GO:0008104);synaptic transmission(GO:0007268);synaptic vesicle exocytosis(GO:0016079)	SNARE complex(GO:0031201);cytoplasm(GO:0005737);cytoplasmic membrane-bounded vesicle(GO:0016023);integral to membrane(GO:0016021);plasma membrane(GO:0005886);presynaptic membrane(GO:0042734)	SNARE protein(PC00034)	
PTHR10257:SF4	MOUSE|MGI=MGI=2388480|UniProtKB=Q6PD28	SERINE/THREONINE-PROTEIN PHOSPHATASE 2A 56 KDA REGULATORY SUBUNIT BETA ISOFORM	14		intracellular signal transduction(GO:0035556)			
PTHR22826:SF49	MOUSE|MGI=MGI=2685385|UniProtKB=A2CG49	KALIRIN	25	receptor binding(GO:0005102)	G-protein coupled receptor signaling pathway(GO:0007186);JNK cascade(GO:0007254);calcium-mediated signaling(GO:0019722);cellular defense response(GO:0006968);immune system process(GO:0002376);neurological system process(GO:0050877)		signaling molecule(PC00207)	
PTHR11715:SF3	MOUSE|MGI=MGI=1915383|UniProtKB=Q91WK5	GLYCINE CLEAVAGE SYSTEM H PROTEIN, MITOCHONDRIAL	135					
PTHR24057:SF14	MOUSE|MGI=MGI=2152453|UniProtKB=Q2NL51	GLYCOGEN SYNTHASE KINASE-3 ALPHA	17	protein kinase activity(GO:0004672)	cell surface receptor signaling pathway(GO:0007166);ectoderm development(GO:0007398);embryo development(GO:0009790);glycogen metabolic process(GO:0005977);intracellular signal transduction(GO:0035556);mesoderm development(GO:0007498);mitosis(GO:0007067);segment specification(GO:0007379)		non-receptor serine/threonine protein kinase(PC00167)	
PTHR24133:SF38	MOUSE|MGI=MGI=88024|UniProtKB=Q02357	ANKYRIN-1	13					
PTHR11814:SF55	MOUSE|MGI=MGI=2444589|UniProtKB=Q80ZD3	SODIUM-INDEPENDENT SULFATE ANION TRANSPORTER	121	transmembrane transporter activity(GO:0022857)	anion transport(GO:0006820);cellular process(GO:0009987)	integral to membrane(GO:0016021);plasma membrane(GO:0005886)		
PTHR10265:SF9	MOUSE|MGI=MGI=104565|UniProtKB=P46414	CYCLIN-DEPENDENT KINASE INHIBITOR 1B	18					
PTHR10681:SF102	MOUSE|MGI=MGI=109486|UniProtKB=Q61171	PEROXIREDOXIN-2	41	oxidoreductase activity(GO:0016491);peroxidase activity(GO:0004601)			peroxidase(PC00180)	
PTHR11442:SF42	MOUSE|MGI=MGI=96022|UniProtKB=P02089,MOUSE|MGI=MGI=96021|UniProtKB=P02088	HEMOGLOBIN SUBUNIT BETA	26					
PTHR24221:SF242	MOUSE|MGI=MGI=1861729|UniProtKB=Q9JJ59	ATP-BINDING CASSETTE SUB-FAMILY B MEMBER 9	22	ATPase activity, coupled to transmembrane movement of substances(GO:0042626);pyrophosphatase activity(GO:0016462);transmembrane transporter activity(GO:0022857)	catabolic process(GO:0009056);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);nucleobase-containing compound metabolic process(GO:0006139);phosphate-containing compound metabolic process(GO:0006796)	integral to membrane(GO:0016021)	cysteine protease(PC00081);serine protease(PC00203)	
PTHR11769:SF23	MOUSE|MGI=MGI=96298|UniProtKB=Q91ZJ9	HYALURONIDASE-1	18	hydrolase activity, hydrolyzing N-glycosyl compounds(GO:0016799);receptor activity(GO:0004872)	cellular process(GO:0009987);polysaccharide metabolic process(GO:0005976)		glycosidase(PC00110);receptor(PC00197)	
PTHR19282:SF154	MOUSE|MGI=MGI=1919012|UniProtKB=Q8R3S2	TETRASPANIN-33	18		cell surface receptor signaling pathway(GO:0007166);regulation of biological process(GO:0050789);response to stimulus(GO:0050896)	integral to membrane(GO:0016021);plasma membrane(GO:0005886)		
PTHR11453:SF12	MOUSE|MGI=MGI=109393|UniProtKB=P04919	BAND 3 ANION TRANSPORT PROTEIN	22	transmembrane transporter activity(GO:0022857)	anion transport(GO:0006820);cellular process(GO:0009987);homeostatic process(GO:0042592)	integral to membrane(GO:0016021);plasma membrane(GO:0005886)	transporter(PC00227)	
PTHR24322:SF483	MOUSE|MGI=MGI=1315215|UniProtKB=O88876	SHORT-CHAIN DEHYDROGENASE/REDUCTASE 3	25	oxidoreductase activity(GO:0016491)	lipid metabolic process(GO:0006629);regulation of biological process(GO:0050789);response to stimulus(GO:0050896);signal transduction(GO:0007165)	lipid particle(GO:0005811)		
PTHR14972:SF7	MOUSE|MGI=MGI=2144564|UniProtKB=Q7TNF9	PROTEIN FAM117A	21			cytoplasm(GO:0005737)		
PTHR31671:SF2	MOUSE|MGI=MGI=1915978|UniProtKB=Q8CFU8	TUMOR PROTEIN P53-INDUCIBLE NUCLEAR PROTEIN 2	17		biosynthetic process(GO:0009058);catabolic process(GO:0009056);cell communication(GO:0007154);cellular component biogenesis(GO:0044085);nitrogen compound metabolic process(GO:0006807);organelle organization(GO:0006996);regulation of nucleobase-containing compound metabolic process(GO:0019219);response to external stimulus(GO:0009605);response to stress(GO:0006950);transcription, DNA-dependent(GO:0006351)	cytoplasm(GO:0005737);nucleus(GO:0005634);vacuole(GO:0005773)		
PTHR20437:SF2	MOUSE|MGI=MGI=1919299|UniProtKB=Q9D8D0	TUMOR NECROSIS FACTOR RECEPTOR SUPERFAMILY MEMBER 13C	11					
PTHR10980:SF8	MOUSE|MGI=MGI=108430|UniProtKB=Q62160	RHO GDP-DISSOCIATION INHIBITOR 3	18	receptor binding(GO:0005102);small GTPase regulator activity(GO:0005083)	intracellular signal transduction(GO:0035556)		G-protein modulator(PC00022);signaling molecule(PC00207)	
PTHR46359:SF1	MOUSE|MGI=MGI=1352759|UniProtKB=Q9QYK7	RING FINGER PROTEIN 11	21					
PTHR22589:SF50	MOUSE|MGI=MGI=109501|UniProtKB=P47934	CARNITINE O-ACETYLTRANSFERASE	23	acetyltransferase activity(GO:0016407)	cellular amino acid metabolic process(GO:0006520);fatty acid metabolic process(GO:0006631)		acetyltransferase(PC00038);acyltransferase(PC00042)	
PTHR15574:SF40	MOUSE|MGI=MGI=2685541|UniProtKB=Q80ZK9	WD AND TETRATRICOPEPTIDE REPEATS PROTEIN 1	68	GTPase activity(GO:0003924);protein binding(GO:0005515)	cellular process(GO:0009987);regulation of nucleobase-containing compound metabolic process(GO:0019219)		G-protein(PC00020)	
PTHR38537:SF5	MOUSE|MGI=MGI=95556|UniProtKB=Q8BTM8	FILAMIN-A	17					
PTHR43274:SF2	MOUSE|MGI=MGI=1342005|UniProtKB=Q922D8	C-1-TETRAHYDROFOLATE SYNTHASE, CYTOPLASMIC	23	hydrolase activity(GO:0016787);ligase activity(GO:0016874);oxidoreductase activity(GO:0016491)	biosynthetic process(GO:0009058);cellular amino acid biosynthetic process(GO:0008652);cellular process(GO:0009987);coenzyme metabolic process(GO:0006732);pteridine-containing compound metabolic process(GO:0042558);purine nucleobase metabolic process(GO:0006144)	cytosol(GO:0005829)	ligase(PC00142)	
PTHR10672:SF4	MOUSE|MGI=MGI=87918|UniProtKB=Q9QYC0	ALPHA-ADDUCIN	21	actin binding(GO:0003779);structural constituent of cytoskeleton(GO:0005200)	protein metabolic process(GO:0019538)	intracellular(GO:0005622)	non-motor actin binding protein(PC00165)	
PTHR12411:SF16	MOUSE|MGI=MGI=88561|UniProtKB=P10605	CATHEPSIN B	88	cysteine-type peptidase activity(GO:0008234)	catabolic process(GO:0009056);cellular process(GO:0009987);proteolysis(GO:0006508)	cytoplasm(GO:0005737);extracellular space(GO:0005615);lysosome(GO:0005764);vacuole(GO:0005773)	cysteine protease(PC00081);protease inhibitor(PC00191)	
PTHR10129:SF26	MOUSE|MGI=MGI=99951|UniProtKB=Q61827	TRANSCRIPTION FACTOR MAFK	17					
PTHR23167:SF42	MOUSE|MGI=MGI=3612340|UniProtKB=Q99MS7	EH DOMAIN-BINDING PROTEIN 1-LIKE PROTEIN 1	17					
PTHR13038:SF13	MOUSE|MGI=MGI=2138446|UniProtKB=Q68FE2	AUTOPHAGY-RELATED PROTEIN 9A	18		catabolic process(GO:0009056);cell communication(GO:0007154);cellular component biogenesis(GO:0044085);organelle organization(GO:0006996);protein localization(GO:0008104);response to external stimulus(GO:0009605);response to stress(GO:0006950)	cytoplasm(GO:0005737);vacuole(GO:0005773)		
PTHR24064:SF192	MOUSE|MGI=MGI=1920352|UniProtKB=Q3UHH2	SOLUTE CARRIER FAMILY 22 MEMBER 23	20					
PTHR45617:SF38	MOUSE|MGI=MGI=1096363|UniProtKB=O08742	PLATELET GLYCOPROTEIN V	9	receptor binding(GO:0005102)	cell differentiation(GO:0030154);cell growth(GO:0016049);cell surface receptor signaling pathway(GO:0007166);cellular component morphogenesis(GO:0032989);cellular component movement(GO:0006928);locomotion(GO:0040011);nervous system development(GO:0007399);regulation of biological process(GO:0050789);response to external stimulus(GO:0009605);single-multicellular organism process(GO:0044707)			
PTHR42886:SF21	MOUSE|MGI=MGI=1915938|UniProtKB=Q8VD66	PROTEIN ABHD4	18	hydrolase activity, acting on ester bonds(GO:0016788)	homeostatic process(GO:0042592)		serine protease(PC00203)	
PTHR16154:SF28	MOUSE|MGI=MGI=2384945|UniProtKB=Q8K070	STERILE ALPHA MOTIF DOMAIN-CONTAINING PROTEIN 14	14	actin binding(GO:0003779)	calcium-mediated signaling(GO:0019722);cell differentiation(GO:0030154);cytoskeleton organization(GO:0007010);nervous system development(GO:0007399);regulation of biological process(GO:0050789);response to stimulus(GO:0050896);single-multicellular organism process(GO:0044707)	actin cytoskeleton(GO:0015629);cytoplasm(GO:0005737);dendrite(GO:0030425);synapse(GO:0045202)		
PTHR23423:SF59	MOUSE|MGI=MGI=2385897|UniProtKB=Q3UFJ6	TRANSMEMBRANE PROTEIN 184A	19	transporter activity(GO:0005215)		integral to membrane(GO:0016021)	transporter(PC00227)	
PTHR17045:SF5	MOUSE|MGI=MGI=1861694|UniProtKB=Q9WUL8	CBP/P300-INTERACTING TRANSACTIVATOR 4	17	RNA polymerase II transcription factor binding transcription factor activity(GO:0001076);transcription cofactor activity(GO:0003712)	biosynthetic process(GO:0009058);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807)	intracellular(GO:0005622);nucleus(GO:0005634)	transcription cofactor(PC00217)	
PTHR24019:SF11	MOUSE|MGI=MGI=3606476|UniProtKB=Q6PGN1	ERYTHROFERRONE	18	hormone activity(GO:0005179)		extracellular space(GO:0005615)	extracellular matrix structural protein(PC00103)	
PTHR11987:SF48	MOUSE|MGI=MGI=106018|UniProtKB=Q64692	CMP-N-ACETYLNEURAMINATE-POLY-ALPHA-2,8-SIALYLTRANSFERASE	19					
PTHR24058:SF12	MOUSE|MGI=MGI=1330302|UniProtKB=Q9Z188	DUAL SPECIFICITY TYROSINE-PHOSPHORYLATION-REGULATED KINASE 1B	45	non-membrane spanning protein tyrosine kinase activity(GO:0004715)			non-receptor serine/threonine protein kinase(PC00167);non-receptor tyrosine protein kinase(PC00168)	
PTHR24226:SF3	MOUSE|MGI=MGI=1933113|UniProtKB=Q99LE2	G-PROTEIN COUPLED RECEPTOR 146-RELATED	17				G-protein coupled receptor(PC00021)	
PTHR23417:SF16	MOUSE|MGI=MGI=1339986|UniProtKB=Q9Z120	TRNA (GUANINE-N(7)-)-METHYLTRANSFERASE	74	RNA methyltransferase activity(GO:0008173)	cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);tRNA metabolic process(GO:0006399)	cytoplasm(GO:0005737);protein complex(GO:0043234)	methyltransferase(PC00155)	
PTHR11442:SF41	MOUSE|MGI=MGI=96019|UniProtKB=P06467	HEMOGLOBIN SUBUNIT ZETA	27					
PTHR13850:SF2	MOUSE|MGI=MGI=96949|UniProtKB=P12025	MIDKINE	18	growth factor activity(GO:0008083)			cytokine(PC00083)	
PTHR11346:SF80	MOUSE|MGI=MGI=109496|UniProtKB=O08573	GALECTIN-9	28	receptor binding(GO:0005102)	cellular process(GO:0009987)		cell adhesion molecule(PC00069);signaling molecule(PC00207)	
PTHR10984:SF36	MOUSE|MGI=MGI=1914708|UniProtKB=Q9DC16	ENDOPLASMIC RETICULUM-GOLGI INTERMEDIATE COMPARTMENT PROTEIN 1	45					
PTHR12665:SF11	MOUSE|MGI=MGI=1913862|UniProtKB=Q9CPZ6	ORM1-LIKE PROTEIN 3	17		biosynthetic process(GO:0009058);cellular component biogenesis(GO:0044085);cellular process(GO:0009987);homeostatic process(GO:0042592);lipid metabolic process(GO:0006629);nitrogen compound metabolic process(GO:0006807);regulation of biological process(GO:0050789)	cytoplasm(GO:0005737);endoplasmic reticulum(GO:0005783);nuclear outer membrane-endoplasmic reticulum membrane network(GO:0042175);protein complex(GO:0043234)		
PTHR12977:SF11	MOUSE|MGI=MGI=2385262|UniProtKB=Q6Q783	HISTONE-LYSINE N-METHYLTRANSFERASE KMT5C	13					
PTHR31169:SF2	MOUSE|MGI=MGI=1914203|UniProtKB=Q9D0M2	CELL DIVISION CYCLE-ASSOCIATED PROTEIN 7	23			intracellular(GO:0005622);nucleus(GO:0005634)		
PTHR19229:SF49	MOUSE|MGI=MGI=1351646|UniProtKB=Q91V24	ATP-BINDING CASSETTE SUB-FAMILY A MEMBER 7	16	ATPase activity, coupled to transmembrane movement of substances(GO:0042626);pyrophosphatase activity(GO:0016462);transmembrane transporter activity(GO:0022857)	catabolic process(GO:0009056);cellular process(GO:0009987);lipid transport(GO:0006869);nitrogen compound metabolic process(GO:0006807);nucleobase-containing compound metabolic process(GO:0006139);phosphate-containing compound metabolic process(GO:0006796)	intracellular(GO:0005622);organelle(GO:0043226)	ATP-binding cassette (ABC) transporter(PC00003)	
PTHR22807:SF30	MOUSE|MGI=MGI=107891|UniProtKB=Q922K7	28S RRNA (CYTOSINE(4447)-C(5))-METHYLTRANSFERASE-RELATED	88	RNA methyltransferase activity(GO:0008173)	RNA metabolic process(GO:0016070);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807)			
PTHR45906:SF4	MOUSE|MGI=MGI=1341894|UniProtKB=Q9R2B6	ALPHA-N-ACETYL-NEURAMINYL-2,3-BETA-GALACTOSYL-1,3-N-ACETYL-GALACTOSAMINIDE ALPHA-2,6-SIALYLTRANSFERASE	14	transferase activity, transferring glycosyl groups(GO:0016757)	biosynthetic process(GO:0009058);carbohydrate metabolic process(GO:0005975);cellular process(GO:0009987);protein glycosylation(GO:0006486)	cytoplasm(GO:0005737);membrane(GO:0016020)		
PTHR10459:SF80	MOUSE|MGI=MGI=1340806|UniProtKB=P11103	POLY [ADP-RIBOSE] POLYMERASE 1	41		DNA repair(GO:0006281);DNA replication(GO:0006260);RNA metabolic process(GO:0016070);biosynthetic process(GO:0009058);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);response to stress(GO:0006950)			
PTHR31671:SF0	MOUSE|MGI=MGI=1926609|UniProtKB=Q9QXE4	TUMOR PROTEIN P53-INDUCIBLE NUCLEAR PROTEIN 1	19		biosynthetic process(GO:0009058);catabolic process(GO:0009056);cell communication(GO:0007154);cellular component biogenesis(GO:0044085);nitrogen compound metabolic process(GO:0006807);organelle organization(GO:0006996);regulation of nucleobase-containing compound metabolic process(GO:0019219);response to external stimulus(GO:0009605);response to stress(GO:0006950);transcription, DNA-dependent(GO:0006351)	cytoplasm(GO:0005737);nucleus(GO:0005634);vacuole(GO:0005773)		
PTHR24416:SF46	MOUSE|MGI=MGI=96677|UniProtKB=P05532	MAST/STEM CELL GROWTH FACTOR RECEPTOR KIT	22	protein binding(GO:0005515);signal transducer activity(GO:0004871);transmembrane receptor protein tyrosine kinase activity(GO:0004714)	MAPK cascade(GO:0000165);cell differentiation(GO:0030154);negative regulation of apoptotic process(GO:0043066);regulation of catalytic activity(GO:0050790);regulation of phosphate metabolic process(GO:0019220);response to stimulus(GO:0050896);single-multicellular organism process(GO:0044707)	cytoplasm(GO:0005737);integral to membrane(GO:0016021);plasma membrane(GO:0005886);protein complex(GO:0043234)		
PTHR23507:SF9	MOUSE|MGI=MGI=1918956|UniProtKB=Q9DC26	SOLUTE CARRIER FAMILY 46 MEMBER 3	21		transport(GO:0006810)			
PTHR13848:SF17	MOUSE|MGI=MGI=3605071|UniProtKB=Q65Z93	PROTEIN YIPPEE-LIKE 4	14					
PTHR47161:SF1	MOUSE|MGI=MGI=106209|UniProtKB=Q60848	LYMPHOID-SPECIFIC HELICASE	16					
PTHR15276:SF0	MOUSE|MGI=MGI=1923801|UniProtKB=D3YZP9	COILED-COIL DOMAIN-CONTAINING PROTEIN 6	45					
PTHR14430:SF0	MOUSE|MGI=MGI=1922010|UniProtKB=Q8VDV3	GUANINE NUCLEOTIDE EXCHANGE FACTOR FOR RAB-3A	50	guanyl-nucleotide exchange factor activity(GO:0005085);protein binding(GO:0005515);small GTPase regulator activity(GO:0005083)	cellular process(GO:0009987)		guanyl-nucleotide exchange factor(PC00113)	
PTHR11588:SF112	MOUSE|MGI=MGI=107814|UniProtKB=A2AQ07	TUBULIN BETA-1 CHAIN	21	nucleotide binding(GO:0000166);structural constituent of cytoskeleton(GO:0005200)	cell cycle(GO:0007049);cytoskeleton organization(GO:0007010)	cytoplasm(GO:0005737);microtubule(GO:0005874)	tubulin(PC00228)	
PTHR24221:SF392	MOUSE|MGI=MGI=1860508|UniProtKB=Q9JI39	ATP-BINDING CASSETTE SUB-FAMILY B MEMBER 10, MITOCHONDRIAL	28	ATPase activity, coupled to transmembrane movement of substances(GO:0042626);pyrophosphatase activity(GO:0016462);transmembrane transporter activity(GO:0022857)	catabolic process(GO:0009056);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);nucleobase-containing compound metabolic process(GO:0006139);phosphate-containing compound metabolic process(GO:0006796)	integral to membrane(GO:0016021)	cysteine protease(PC00081);serine protease(PC00203)	
PTHR32170:SF3	MOUSE|MGI=MGI=2143994|UniProtKB=Q5SSW2	PROTEASOME ACTIVATOR COMPLEX SUBUNIT 4	75	enzyme activator activity(GO:0008047);peptidase activity(GO:0008233);protein binding(GO:0005515)	catabolic process(GO:0009056);cellular process(GO:0009987);proteolysis(GO:0006508);regulation of biological process(GO:0050789)	cytosol(GO:0005829);nucleus(GO:0005634);protein complex(GO:0043234)		
PTHR11588:SF43	MOUSE|MGI=MGI=107813|UniProtKB=Q9ERD7	TUBULIN BETA-3 CHAIN	18	nucleotide binding(GO:0000166);structural constituent of cytoskeleton(GO:0005200)	cell cycle(GO:0007049);cytoskeleton organization(GO:0007010)	cytoplasm(GO:0005737);microtubule(GO:0005874)	tubulin(PC00228)	
PTHR11360:SF119	MOUSE|MGI=MGI=1919722|UniProtKB=Q3U9N9	MONOCARBOXYLATE TRANSPORTER 10	23	transporter activity(GO:0005215)		integral to membrane(GO:0016021)	transporter(PC00227)	
PTHR12619:SF17	MOUSE|MGI=MGI=106583|UniProtKB=P48379	DNA-BINDING PROTEIN RFX2	18	sequence-specific DNA binding transcription factor activity(GO:0003700)	biosynthetic process(GO:0009058);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);regulation of transcription from RNA polymerase II promoter(GO:0006357)	intracellular(GO:0005622);nucleus(GO:0005634)	winged helix/forkhead transcription factor(PC00246)	
PTHR14208:SF2	MOUSE|MGI=MGI=1914162|UniProtKB=Q91VK1	BASIC LEUCINE ZIPPER AND W2 DOMAIN-CONTAINING PROTEIN 2	52			cytoplasm(GO:0005737)	nuclease(PC00170);translation initiation factor(PC00224)	
PTHR32315:SF3	MOUSE|MGI=MGI=88061|UniProtKB=P08030	ADENINE PHOSPHORIBOSYLTRANSFERASE	71					
PTHR15741:SF27	MOUSE|MGI=MGI=103239|UniProtKB=Q9JIZ5	TRANSCRIPTION FACTOR AP-4	32	sequence-specific DNA binding transcription factor activity(GO:0003700)	biosynthetic process(GO:0009058);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);regulation of transcription from RNA polymerase II promoter(GO:0006357)	intracellular(GO:0005622);nucleus(GO:0005634)		
PTHR15586:SF0	MOUSE|MGI=MGI=1342293|UniProtKB=O54957	LINKER FOR ACTIVATION OF T-CELLS FAMILY MEMBER 1	12	protein binding(GO:0005515);protein kinase activity(GO:0004672)	immune response(GO:0006955);intracellular signal transduction(GO:0035556);regulation of catalytic activity(GO:0050790);regulation of phosphate metabolic process(GO:0019220);response to stress(GO:0006950)	plasma membrane(GO:0005886)		
PTHR14907:SF4	MOUSE|MGI=MGI=2388100|UniProtKB=Q9CY86	SUPPRESSOR APC DOMAIN-CONTAINING PROTEIN 1	11					
PTHR43355:SF2	MOUSE|MGI=MGI=2385271|UniProtKB=Q923D2	FLAVIN REDUCTASE (NADPH)	45	oxidoreductase activity(GO:0016491)			reductase(PC00198)	
PTHR10334:SF347	MOUSE|MGI=MGI=1917770|UniProtKB=Q9CYL5	GOLGI-ASSOCIATED PLANT PATHOGENESIS-RELATED PROTEIN 1	57				defense/immunity protein(PC00090)	
PTHR11849:SF160	MOUSE|MGI=MGI=1096867|UniProtKB=Q9CXC9	ETS TRANSLOCATION VARIANT 5	20	sequence-specific DNA binding RNA polymerase II transcription factor activity(GO:0000981)	biosynthetic process(GO:0009058);cell differentiation(GO:0030154);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807)	intracellular(GO:0005622);nucleus(GO:0005634)	nucleic acid binding(PC00171);signaling molecule(PC00207);winged helix/forkhead transcription factor(PC00246)	
PTHR11685:SF109	MOUSE|MGI=MGI=1922484|UniProtKB=A2A7Q9	E3 UBIQUITIN-PROTEIN LIGASE RNF19B	16	protein binding(GO:0005515)	catabolic process(GO:0009056);cellular process(GO:0009987);cellular protein modification process(GO:0006464);proteolysis(GO:0006508);regulation of biological process(GO:0050789)	cytoplasm(GO:0005737);protein complex(GO:0043234)	ubiquitin-protein ligase(PC00234)	
PTHR13291:SF2	MOUSE|MGI=MGI=1913374|UniProtKB=Q9CR30	JOSEPHIN-2	15	cysteine-type peptidase activity(GO:0008234)	cellular process(GO:0009987);cellular protein modification process(GO:0006464)		cysteine protease(PC00081)	
PTHR22950:SF74	MOUSE|MGI=MGI=2148066|UniProtKB=Q3U1J0	SODIUM-COUPLED NEUTRAL AMINO ACID TRANSPORTER 5	21	amino acid transmembrane transporter activity(GO:0015171);transmembrane transporter activity(GO:0022857)	amino acid transport(GO:0006865);anion transport(GO:0006820);cellular process(GO:0009987)	integral to membrane(GO:0016021);plasma membrane(GO:0005886)	amino acid transporter(PC00046)	
PTHR11462:SF37	MOUSE|MGI=MGI=96647|UniProtKB=P09450	TRANSCRIPTION FACTOR JUN-B	15	sequence-specific DNA binding RNA polymerase II transcription factor activity(GO:0000981);transcription cofactor activity(GO:0003712)	biosynthetic process(GO:0009058);cell death(GO:0008219);cell differentiation(GO:0030154);cell proliferation(GO:0008283);nitrogen compound metabolic process(GO:0006807);regulation of cell cycle(GO:0051726);response to abiotic stimulus(GO:0009628);response to biotic stimulus(GO:0009607);response to endogenous stimulus(GO:0009719);response to external stimulus(GO:0009605);response to stress(GO:0006950)	intracellular(GO:0005622);nuclear chromosome(GO:0000228);nucleoplasm(GO:0005654);protein complex(GO:0043234)	basic leucine zipper transcription factor(PC00056);nucleic acid binding(PC00171)	
PTHR10829:SF5	MOUSE|MGI=MGI=104568|UniProtKB=P49710	HEMATOPOIETIC LINEAGE CELL-SPECIFIC PROTEIN	20	actin binding(GO:0003779);sequence-specific DNA binding transcription factor activity(GO:0003700);structural constituent of cytoskeleton(GO:0005200)	cellular component morphogenesis(GO:0032989);cellular process(GO:0009987);nucleobase-containing compound metabolic process(GO:0006139)	actin cytoskeleton(GO:0015629);intracellular(GO:0005622)	basic helix-loop-helix transcription factor(PC00055);non-motor actin binding protein(PC00165)	
PTHR45945:SF1	MOUSE|MGI=MGI=1918979|UniProtKB=Q8CGE9	REGULATOR OF G-PROTEIN SIGNALING 12	22					
PTHR23037:SF22	MOUSE|MGI=MGI=1339760|UniProtKB=P26954,MOUSE|MGI=MGI=1339759|UniProtKB=P26955	CYTOKINE RECEPTOR COMMON SUBUNIT BETA	17	receptor activity(GO:0004872)	cellular process(GO:0009987);response to stimulus(GO:0050896)		type I cytokine receptor(PC00231)	
PTHR13832:SF262	MOUSE|MGI=MGI=99878|UniProtKB=P49443	PROTEIN PHOSPHATASE 1A	24	kinase inhibitor activity(GO:0019210);phosphoprotein phosphatase activity(GO:0004721);protein binding(GO:0005515)	MAPK cascade(GO:0000165);protein phosphorylation(GO:0006468)		kinase inhibitor(PC00139);protein phosphatase(PC00195)	
PTHR23280:SF24	MOUSE|MGI=MGI=103010|UniProtKB=Q9Z2H5	BAND 4.1-LIKE PROTEIN 1	21	structural constituent of cytoskeleton(GO:0005200)	cellular process(GO:0009987);cytoskeleton organization(GO:0007010)	cytoskeleton(GO:0005856);intracellular(GO:0005622)		
PTHR31606:SF4	MOUSE|MGI=MGI=104709|UniProtKB=P97765	WW DOMAIN-BINDING PROTEIN 2	21	DNA binding(GO:0003677);RNA polymerase II transcription factor binding transcription factor activity(GO:0001076);chromatin binding(GO:0003682);transcription cofactor activity(GO:0003712)	biosynthetic process(GO:0009058);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807)	intracellular(GO:0005622);nucleus(GO:0005634)		
PTHR12411:SF444	MOUSE|MGI=MGI=1861434|UniProtKB=Q9R013	CATHEPSIN F	13	cysteine-type peptidase activity(GO:0008234)	catabolic process(GO:0009056);cellular process(GO:0009987);proteolysis(GO:0006508)	cytoplasm(GO:0005737);extracellular space(GO:0005615);lysosome(GO:0005764);vacuole(GO:0005773)	cysteine protease(PC00081);protease inhibitor(PC00191)	
PTHR10177:SF65	MOUSE|MGI=MGI=88315|UniProtKB=P30282	G1/S-SPECIFIC CYCLIN-D3	16	kinase regulator activity(GO:0019207);protein binding(GO:0005515);protein kinase activity(GO:0004672)	cell proliferation(GO:0008283);mitosis(GO:0007067);organelle organization(GO:0006996);regulation of cell cycle(GO:0051726);regulation of phosphate metabolic process(GO:0019220)	cytoplasm(GO:0005737);nucleus(GO:0005634);protein complex(GO:0043234)	kinase activator(PC00138)	
PTHR22957:SF360	MOUSE|MGI=MGI=2449973|UniProtKB=Q8BYH7	TBC1 DOMAIN FAMILY MEMBER 17	18	GTPase activity(GO:0003924);enzyme activator activity(GO:0008047);protein binding(GO:0005515);pyrophosphatase activity(GO:0016462)	catabolic process(GO:0009056);cellular process(GO:0009987);intracellular protein transport(GO:0006886);nitrogen compound metabolic process(GO:0006807);organelle organization(GO:0006996);protein localization(GO:0008104);regulation of nucleobase-containing compound metabolic process(GO:0019219);regulation of phosphate metabolic process(GO:0019220);vesicle-mediated transport(GO:0016192)	cell part(GO:0044464)	G-protein modulator(PC00022);cysteine protease(PC00081)	
PTHR23123:SF10	MOUSE|MGI=MGI=3039600|UniProtKB=Q6PB97	F-BOX/LRR-REPEAT PROTEIN 19-RELATED	38					
PTHR43170:SF3	MOUSE|MGI=MGI=1913605|UniProtKB=Q9DCZ1	GMP REDUCTASE 1	30	oxidoreductase activity(GO:0016491)	cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);nucleobase-containing compound metabolic process(GO:0006139);phosphate-containing compound metabolic process(GO:0006796)		dehydrogenase(PC00092);reductase(PC00198)	
PTHR15205:SF1	MOUSE|MGI=MGI=1914629|UniProtKB=Q8QZV0	DNA-BINDING DEATH EFFECTOR DOMAIN-CONTAINING PROTEIN 2	18					
PTHR11969:SF13	MOUSE|MGI=MGI=97245|UniProtKB=P50540	MAX-INTERACTING PROTEIN 1	21	sequence-specific DNA binding transcription factor activity(GO:0003700)	regulation of transcription from RNA polymerase II promoter(GO:0006357)		basic helix-loop-helix transcription factor(PC00055)	
PTHR22769:SF56	MOUSE|MGI=MGI=2385853|UniProtKB=Q3U2V3	8-OXO-DGDP PHOSPHATASE NUDT18	32					
PTHR12832:SF15	MOUSE|MGI=MGI=2444263|UniProtKB=Q8BTG3	T-COMPLEX PROTEIN 11-LIKE PROTEIN 1	19	receptor activity(GO:0004872)	spermatogenesis(GO:0007283)		receptor(PC00197)	
PTHR22870:SF220	MOUSE|MGI=MGI=1917200|UniProtKB=Q99LJ7	RCC1 AND BTB DOMAIN-CONTAINING PROTEIN 2	17	chromatin binding(GO:0003682);guanyl-nucleotide exchange factor activity(GO:0005085);nucleic acid binding(GO:0003676);protein binding(GO:0005515);small GTPase regulator activity(GO:0005083)	mitosis(GO:0007067);nucleobase-containing compound metabolic process(GO:0006139);nucleobase-containing compound transport(GO:0015931)		chromatin/chromatin-binding protein(PC00077);guanyl-nucleotide exchange factor(PC00113)	
PTHR46402:SF2	MOUSE|MGI=MGI=108048|UniProtKB=Q3TYX3	SET AND MYND DOMAIN-CONTAINING PROTEIN 5	33					
PTHR43591:SF29	MOUSE|MGI=MGI=1933146|UniProtKB=Q8BGM4	WILLIAMS-BEUREN SYNDROME CHROMOSOMAL REGION 27 PROTEIN	77					
PTHR10969:SF14	MOUSE|MGI=MGI=1915661|UniProtKB=Q91VR7	MICROTUBULE-ASSOCIATED PROTEINS 1A/1B LIGHT CHAIN 3A	19	microtubule binding(GO:0008017)	catabolic process(GO:0009056);cell communication(GO:0007154);cellular component biogenesis(GO:0044085);organelle organization(GO:0006996);response to external stimulus(GO:0009605);response to stress(GO:0006950)	cytosol(GO:0005829);membrane(GO:0016020);vacuole(GO:0005773)	non-motor microtubule binding protein(PC00166)	
PTHR10185:SF16	MOUSE|MGI=MGI=1333782|UniProtKB=O35405	PHOSPHOLIPASE D3	23					
PTHR18063:SF8	MOUSE|MGI=MGI=2443086|UniProtKB=Q6PDI6	UBIQUITIN CARBOXYL-TERMINAL HYDROLASE MINDY-2	21	cysteine-type peptidase activity(GO:0008234)	cellular process(GO:0009987);cellular protein modification process(GO:0006464)	cytosol(GO:0005829)		
PTHR18947:SF31	MOUSE|MGI=MGI=1915589|UniProtKB=Q6VGS5	PROTEIN DAPLE	12	microtubule binding(GO:0008017)	cellular process(GO:0009987);cytoskeleton organization(GO:0007010);transport(GO:0006810)	cytoplasm(GO:0005737);microtubule organizing center(GO:0005815)	kinase modulator(PC00140);membrane traffic protein(PC00150)	
PTHR13813:SF3	MOUSE|MGI=MGI=95880|UniProtKB=P14220	GLYCOPHORIN-A	11					
PTHR22978:SF29	MOUSE|MGI=MGI=108384|UniProtKB=Q04211	PROTEIN BTG2	14		cell proliferation(GO:0008283);regulation of cell cycle(GO:0051726)	cytoplasm(GO:0005737);nucleus(GO:0005634)		